<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="timemachine-viewer/css/jquery-ui/smoothness/jquery-ui.custom.css" rel="stylesheet" type="text/css"/>

    <script src="timemachine-viewer/js/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="timemachine-viewer/js/jquery/jquery.mobile.min.js" type="text/javascript"></script>
    <script src="timemachine-viewer/js/jquery/jquery-ui.custom.min.js" type="text/javascript"></script>

    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script src="js/fields.js" type="text/javascript"></script>
    <script src="timemachine-viewer/js/jquery/plugins/touchPunch/jquery.ui.touch-punch.min.js" type="text/javascript"></script>

    <style type="text/css">
      .customToggleSpeed.ui-button {
        position: absolute;
        width: 91px;
        height: 35px;
        top: 89px;
        left: 115px;
        background: white;
        border: 1px solid #656565;
        border-radius: 3px !important;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
        z-index: 9;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13pt;
        color: #656565;
        display: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      .customToggleSpeed .ui-button-text {
        text-align: center;
        padding: 0px;
        padding-top: 6px;
      }
      .timeTickClickRegion {
        outline: 0;
      }
      .currentTimeTick {
        position: absolute;
        border: 1px solid #656565;
        background-color: white;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
        border-radius: 2px;
        z-index: 5;
      }
      .timeTickClickRegion {
        position: absolute;
        border: 0px;
        opacity: 0;
        cursor: pointer;
        z-index: 6;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      .timeTick {
        margin: 0px auto;
        border: 1px solid #656565;
        background-color: white;
        opacity: 1;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
        border-radius: 2px;
      }
      .timeTickContainer {
        position: absolute;
        border: 0px;
      }
      .customTimeline {
        position: absolute;
        height: inherit;
        margin-top: 41px;
        width: auto;
      }
      .timeTextLeft {
        position: absolute;
        font-size: 10pt;
        text-shadow: -1px 0 #656565, 0 1px #656565, 1px 0 #656565, 0 -1px #656565, 2px 2px 3px rgba(0,0,0,0.3);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
        font-weight: normal;
        cursor: default;
      }
      .timeTextRight {
        position: absolute;
        font-size: 10pt;
        text-shadow: -1px 0 #656565, 0 1px #656565, 1px 0 #656565, 0 -1px #656565, 2px 2px 3px rgba(0,0,0,0.3);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
        font-weight: normal;
        cursor: default;
      }
      .timeText {
        position: absolute;
        top: 41px;
        left: 78px;
        width: 104px;
        height: 41px;
        font-size: 28pt;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 39px;
        padding-right: 0px;
        color: #656565;
        font-weight: normal;
        background-color: white;
        border: 1px solid #656565;
        z-index: 9;
        border-radius: 3px;
        cursor: default;
        text-align: left;
      }
      .customPlay.ui-button {
        position: absolute;
        width: 80px;
        height: 80px;
        top: 27px;
        left: 25px;
        background: white;
        border: 1px solid #656565;
        border-radius: 55px !important;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
        z-index: 10;
        outline: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      .ui-button .ui-icon.ui-icon-custom-play {
        background-image: url(images/custom_play.png);
        margin-top: -19px;
        margin-left: -12px;
        width: 29px;
        height: 39px;
        opacity: 0.9;
      }
      .ui-button .ui-icon.ui-icon-custom-pause {
        background-image: url(images/custom_pause.png);
        margin-top: -19px;
        margin-left: -18px;
        width: 39px;
        height: 39px;
        opacity: 0.9;
      }
      #customControl {
        background-color: rgba(255,255,255,0);
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: relative;
        height: 140px;
      }
      .ui-loader {
        display: none;
      }
      .noLeftBorder {
        border-left: 0px !important;
      }
      .editor {
        float: left;
        position: relative;
        background-color: black;
        width: 154px;
        height: 133px;
        border: 0px;
        display: none;
      }
      .add {
        position: absolute;
        left: 1px;
      }
      .editor .ui-button {
        top: 2px;
        line-height: 80px;
        height: 80px;
        width: 150px;
        border-radius: 3px !important;
        color: #656565;
        background: white;
        border: 0px;
        font-family: Arial, Helvetica, sans-serif;
        outline: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0.5);
      }
      .editor .ui-button-text {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 !important;
        border-radius: 0px !important;
        width: inherit !important;
        height: inherit !important;
        line-height: inherit !important;
        font-size: 14px;
      }
      .editTitle_txt {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        color: white;
        left: 1px;
        top: 85px;
        font-size: 14px;
        outline: none;
      }
      .editTitle {
        position: absolute;
        top: 103px;
        left: 1px;
        height: 20px;
        width: 146px;
        font-size: 14px;
        outline: 0;
        border-radius: 3px;
      }
      .tourContainer {
        position: relative;
        display: inline-block;
        width: 190px;
        height: 127px;
        padding: 0;
        border: 1px solid black;
        margin-top: 1px;
        list-style-type: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
      }
      .tourTxt {
        position: absolute;
        bottom: 0px;
        width: inherit;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 11px;
        text-align: center;
        background-color: black;
        opacity: 0.6;
        padding-top: 3px;
        padding-bottom: 3px;
        overflow: hidden;
      }
      .toursSlider {
        position: relative;
        padding: 0;
        background-color: black;
        height: 133px;
        white-space: nowrap;
        border: 0px;
        width: inherit;
      }
      .toursSliderContainer {
        overflow-x: scroll;
        overflow-y: hidden;
        height: inherit;
        background-color: black;
      }
      .tourImg {
        padding: 0;
        border: 0;
        opacity: 1;
        width: inherit;
        height: inherit;
      }
      .tourOverlayHighlight {
        border: 3px solid #feff91 !important;
        -moz-box-shadow: inset 0 0 15px #000;
        -webkit-box-shadow: inset 0 0 15px #000;
        box-shadow: inset 0 0 15px #000;
        z-index: 1;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      .tourOverlayHighlightSkipGo {
        border: 3px solid #4d90fe !important;
        -moz-box-shadow: inset 0 0 15px #000;
        -webkit-box-shadow: inset 0 0 15px #000;
        box-shadow: inset 0 0 15px #000;
        z-index: 1;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      .tourOverlay {
        position: absolute;
        border: 3px solid transparent;
        width: 184px;
        height: 121px;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      .ui-page {
        outline: none;
      }
      #debug {
        color: red;
      }
      body, html {
        padding: 0;
        border: 0;
        margin: 0;
        background-color: transparent;
      }
    </style>

    <script>
      var controller;
      var tourContainerWidth;
      var isMobile = navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i);
      var mode = "player";
      var tourJSON;
      var originalPageX;
      var locationServiceID_exploratorium = "6220332415320064";
      var locationServiceID_test = "5634387206995968";
      var currentLocationServiceID = locationServiceID_exploratorium;

      // DOM elements
      var $toursSliderContainer;
      var $toursSlider;
      var $editor;
      var $editTitle;

      // Custom control variables
      var captureTimes = ["1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012"];
      var yearDictionary = {};
      var frameDictionary = [];
      var timeTickX = [];
      var firstYear;
      var endYear;
      var isPlaying = false;
      var originalIsPlaying = false;
      var $customControl;
      var $customPlay;
      var $customTimeline;
      var $timeText;
      var $timeTextLeft;
      var $timeTextRight;
      var $currentTimeTick;
      var currentTimeTick_width = 11;
      var currentTimeTick_height = 50;
      var timeTick_width = 2;
      var timeTick_height = 34;
      var numYears;
      var timeTickSpan;
      var customControl_offset;
      var sliderWidth;

      // Touch event config
      $.event.special.tap.tapholdThreshold = 750;

      // Auto mode variables
      var isAutoModeDelayTimeoutRunning = false;
      var screenIdleTimeout;
      var autoModeDelayTimeout;
      var currentLocationIdx = -1;

      // These three values below are stored on the Android tablet, but for debugging purposes on the Desktop
      // we still need default values to pull from. Thus changing these values *will not have an affect* if
      // you are using the tablet. Instead, change the values in the settings menu there on the tablet.
      var doAutoMode = true;
      var screenIdleTime = 90000;
      var autoModeDelayTime = 25000;

      var setAutoModeDelayTime = function(newValue) {
        autoModeDelayTime = newValue;
        resetScreenIdleTimeout();
      };

      var setScreenIdleTime = function(newValue) {
        screenIdleTime = newValue;
        resetScreenIdleTimeout();
      };

      var resetScreenIdleTimeout = function() {
        stopScreenIdleTimeout();
        startScreenIdleTimeout();
      };

      var setDoAutoMode = function(status) {
        if (status == false)
          stopScreenIdleTimeout();
        doAutoMode = status;
        if (status == true)
          startScreenIdleTimeout();
      };

      var triggerAutoModeClick = function() {
        currentLocationIdx++;
        if (currentLocationIdx >= tourJSON.keyframes.length)
          currentLocationIdx = 0;
        $toursSlider.children().eq(currentLocationIdx).trigger("click");
        autoModeDelayTimeout = setTimeout(function() {
          triggerAutoModeClick();
        }, autoModeDelayTime);
      };

      var runAutoMode = function() {
        isAutoModeDelayTimeoutRunning = true;
        try {
          androidObject.setIsAutoModeDelayTimeoutRunning(true);
        } catch(err) {
          console.log("androidObject is undefined in function runAutoMode(). Reference error!");
        }
        triggerAutoModeClick();
      };

      var stopAutoMode = function() {
        isAutoModeDelayTimeoutRunning = false;
        try {
          androidObject.setIsAutoModeDelayTimeoutRunning(false);
        } catch(err) {
          console.log("androidObject is undefined in function stopAutoMode(). Reference error!");
        }
        clearTimeout(autoModeDelayTimeout);
      };

      var startScreenIdleTimeout = function() {
        if (doAutoMode == false)
          return;
        clearTimeout(screenIdleTimeout);
        screenIdleTimeout = setTimeout(function() {
          runAutoMode();
        }, screenIdleTime);
      };

      var stopScreenIdleTimeout = function() {
        if (doAutoMode == false)
          return;
        if (isAutoModeDelayTimeoutRunning)
          stopAutoMode();
        clearTimeout(screenIdleTimeout);
      };

      var createThumbnailSlider = function(tourData) {
        var encodedTour = tourData.fragment;
        $toursSlider = $(".toursSlider");
        $toursSliderContainer = $(".toursSliderContainer");
        // Call the server to decode the tour url
        controller.emit("decodeTour", encodedTour);
      };

      var setLocation = function($element) {
        var desiredCenterView = $element.attr("data-centerView");
        if (desiredCenterView) {
          // Set the location of android object
          var viewObj = JSON.parse(desiredCenterView);
          var viewForAndroid = viewObj.center.lat + ',' + viewObj.center.lng + ',' + viewObj.zoom;
          try {
            androidObject.setMapLocation(viewForAndroid);
          } catch(err) {
            console.log("androidObject is undefined in function setLocation(). Reference error!");
          }
        }
      };

      var addThumbnail = function(keyframe, selectAndScroll, insertIndex) {
        var $tourContainer = $('<div />').attr({
          "class": "tourContainer",
          "data-bounds": JSON.stringify(keyframe.bounds),
          "data-centerView": JSON.stringify(keyframe.centerView)
        });
        var $tourImg = $('<img />').attr({
          "class": "tourImg",
          "src": keyframe.thumbnailURL
        });
        var $tourTxt = $('<div>' + keyframe.unsafe_string_frameTitle + '</div>').attr({
          "class": "tourTxt"
        });
        var $tourOverlay = $('<div class="tourOverlay"></div>');
        // Attach events
        $tourContainer.on("click", function(event) {
          var skipGo = false;
          if (mode == "editor") {
            if (!$tourContainer.children(".tourOverlay").hasClass("tourOverlayHighlightSkipGo") && !$tourContainer.children(".tourOverlay").hasClass("tourOverlayHighlight"))
              skipGo = true;
          }
          selectElementAndGo($(event.currentTarget), skipGo);
        });
        // Append elements
        $tourContainer.append($tourOverlay, $tourImg, $tourTxt);
        if (insertIndex == undefined)
          $toursSlider.append($tourContainer);
        else
          $tourContainer.insertAfter($toursSlider.children().eq(insertIndex));
        // This is used for the bug that some browsers do not fill the background while scrolling.
        if (tourContainerWidth == undefined) {
          tourContainerWidth = $tourContainer.width() + 2;
          $toursSlider.css("width", tourJSON.keyframes.length * tourContainerWidth);
        }
        // Scroll
        if (selectAndScroll == true)
          selectElementAndGo($tourContainer, true);
      };

      var selectElementAndGo = function($element, skipGo) {
        if (skipGo != true)
          setLocation($element);
        currentLocationIdx = $element.index();
        $toursSlider.children().children(".tourOverlay").removeClass("tourOverlayHighlight");
        $toursSlider.children().children(".tourOverlay").removeClass("tourOverlayHighlightSkipGo");
        if (skipGo != true)
          $element.children(".tourOverlay").addClass("tourOverlayHighlight");
        else {
          $element.children(".tourOverlay").addClass("tourOverlayHighlightSkipGo");
          $editTitle.val($element.children(".tourTxt").text());
        }
        // Scroll to the position
        var containerOffset = $toursSliderContainer.offset();
        var containerWidth = $toursSliderContainer.width();
        var elementOffset = $element.offset();
        var elementWidth = $element.width();
        var distanceBetweenElementAndLeftEdge = elementOffset.left + elementWidth - containerOffset.left;
        var distanceBetweenElementAndRightEdge = containerWidth - elementOffset.left + containerOffset.left;
        if (distanceBetweenElementAndRightEdge < elementWidth * 1.5) {
          $toursSliderContainer.scrollLeft($toursSliderContainer.scrollLeft() + (elementWidth * 1.5 - distanceBetweenElementAndRightEdge));
        } else if (distanceBetweenElementAndLeftEdge < elementWidth * 1.5) {
          $toursSliderContainer.scrollLeft($toursSliderContainer.scrollLeft() - (elementWidth * 1.5 - distanceBetweenElementAndLeftEdge));
        }
      };

      var createThumbnails = function(json) {
        tourJSON = json;
        // Prevent adding repeatedly from multiple masters
        if ($toursSlider.children().length >= tourJSON.keyframes.length)
          return;
        for (var i = 0; i < tourJSON.keyframes.length; i++)
          addThumbnail(tourJSON.keyframes[i]);
        loadingComplete();
      };

      var setMode = function(newMode) {
        mode = newMode;
        refreshSlider();
        if (mode == "player")
          $editor.hide();
        else if (mode == "editor")
          $editor.show();
      };

      var refreshSlider = function() {
        $($toursSlider.children()).removeClass("noLeftBorder");
        if (mode == "editor")
          $($toursSlider.children().get(0)).addClass("noLeftBorder");
      };

      var getSelectedElement = function() {
        return $toursSlider.children().children(".tourOverlayHighlight, .tourOverlayHighlightSkipGo").parent();
      };

      var deleteKeyframe = function() {
        var $selectedElement = getSelectedElement();
        if ($selectedElement.length == 1) {
          var index = $selectedElement.index();
          $selectedElement.remove();
          tourJSON.keyframes.splice(index, 1);
          $toursSlider.css("width", tourJSON.keyframes.length * tourContainerWidth);
          controller.emit("encodeTour", tourJSON);
        }
      };

      var addKeyframe = function(keyframe) {
        var $selectedElement = getSelectedElement();
        if ($selectedElement.length == 1) {
          var index = $selectedElement.index();
          addThumbnail(keyframe, true, index);
          tourJSON.keyframes.splice(index + 1, 0, keyframe);
        } else {
          addThumbnail(keyframe, true);
          tourJSON.keyframes.push(keyframe);
        }
        $toursSlider.css("width", tourJSON.keyframes.length * tourContainerWidth);
        controller.emit("encodeTour", tourJSON);
      };

      var updateKeyframe = function(keyframe) {
        var $selectedElement = getSelectedElement();
        if ($selectedElement.length == 1) {
          var index = $selectedElement.index();
          $selectedElement.attr("data-bounds", JSON.stringify(keyframe.bounds));
          $selectedElement.attr("data-centerView", JSON.stringify(keyframe.centerView));
          $selectedElement.children(".tourImg").attr("src", keyframe.thumbnailURL);
          $selectedElement.children(".tourTxt").text(keyframe.unsafe_string_frameTitle);
          tourJSON.keyframes.splice(index, 1, keyframe);
          controller.emit("encodeTour", tourJSON);
        }
      };

      var changeKeyframeTitle = function() {
        var $selectedElement = getSelectedElement();
        if ($selectedElement.length == 1) {
          var index = $selectedElement.index();
          var newTitle = $editTitle.val();
          $selectedElement.children(".tourTxt").text(newTitle);
          tourJSON.keyframes[index].unsafe_string_frameTitle = newTitle;
          controller.emit("encodeTour", tourJSON);
        }
      };

      var createEditorControl = function() {
        $editor = $(".editor");
        $editTitle = $(".editTitle");
        $(".add").button().click(function(event) {
          controller.emit("addKeyframe", $editTitle.val());
        });
        $editTitle.keyup(function(event) {
          if (event.which == 13) {
            $editTitle.blur();
            changeKeyframeTitle();
          }
        });
      };

      var loadingComplete = function() {
        // Set tour slider sortable after loading all images
        // The sortable will be broken if we create it before loading all images
        $toursSlider.sortable({
          axis: "x",
          distance: 30,
          tolerance: "pointer",
          scrollSensitivity: 150,
          scrollSpeed: 50,
          delay: 100,
          start: function(event, ui) {
            ui.item.animate({
              "opacity": "0.5"
            }, 500);
          },
          stop: function(event, ui) {
            ui.item.animate({
              "opacity": "1"
            }, 500);
          }
        }).disableSelection();
        $toursSlider.sortable("disable");
        // Auto Mode
        startScreenIdleTimeout();
        $toursSlider.on("mousedown touchstart", function() {
          stopScreenIdleTimeout();
        });
        $toursSlider.on("mouseup touchend touchcancel", function() {
          startScreenIdleTimeout();
        });
      };

      var debug = function(txt) {
        var $debug = $("#debug");
        $debug.text($debug.text() + " " + txt);
      };

      var setUpThumbnailSlider = function(tourData) {
        controller.on('sync returnDecodeTour', function(decodedTour) {
          createThumbnails(decodedTour);
        });
        controller.on('sync returnEncodeTour', function(encodeTour) {
          encodeTour = "presentation=" + encodeTour;
          loginAndUpdateServer(encodeTour);
        });
        controller.on('sync returnAndAddKeyframe', function(keyframe) {
          addKeyframe(keyframe);
        });
        controller.on('sync returnAndUpdateKeyframe', function(keyframe) {
          updateKeyframe(keyframe);
        });
        controller.on('sync stopScreenIdleTimeout', function() {
          stopScreenIdleTimeout();
        });
        controller.on('sync setMode', function(newMode) {
          setMode(newMode);
        });
        createThumbnailSlider(tourData);
        createEditorControl();
      };

      var readDataFromNodeJS = function() {
        $.ajax({
          url: "default_tour.json"
        }).done(function(tourData) {
          setUpThumbnailSlider(tourData);
        });
      };

      var updateServerData = function(token, user_id, encodedTour) {
        $.ajax({
          type: "PUT",
          url: 'https://timemachine-hyperwall.appspot.com/tours/' + currentLocationServiceID,
          crossDomain: true,
          data: {
            fragment: encodedTour,
            user_id: user_id,
            token: token
          },
          success: function(data) {
            console.log("Location server data updated:", data);
          },
          error: function() {
            console.log("Location server data updating failed.");
          }
        });
      };

      var loginAndUpdateServer = function(encodedTour) {
        $.ajax({
          type: "POST",
          url: "https://timemachine-hyperwall.appspot.com/login",
          data: {
            sitename: "createlab",
            password: "f0b5d537"
          },
          crossDomain: true,
          success: function(data) {
            updateServerData(data.token, data.user_id, encodedTour);
            //createTourOnServer(data.token, data.user_id);
          },
          error: function() {
            console.log("Location server login failed.");
          }
        });
      };

      var readServerData = function() {
        $.ajax({
          type: "GET",
          url: 'https://timemachine-hyperwall.appspot.com/tours/' + currentLocationServiceID + '.json',
          crossDomain: true,
          success: function(tourData) {
            console.log("Location server connecting succeed.");
            setUpThumbnailSlider(tourData);
          },
          error: function() {
            console.log("Location server connecting failed. Read data from node.js server (tour.json).");
            readDataFromNodeJS();
          }
        });
      };

      var createTourOnServer = function(token, user_id) {
        $.ajax({
          type: "POST",
          url: 'https://timemachine-hyperwall.appspot.com/tour',
          dataType: 'text',
          crossDomain: true,
          data: {
            fragment: 'presentation=EcDkDPWPyXs9wR6gB_Rondonia_DkDT37Hawc4T8V_Tucurui%20Dam_BkDTiTRWWTmR6gB_Meander_DkDK9ySWib2R2d_Bolivia%20Avulsion_DkDU28jbt4xTkc_Mouth%20of%20Amazon_DkDcOeLoWayQ6gB_South%20Cape%20Cod_BkDPt3KmUZ3P6gB_Outer%20Banks%20NC_DkDFGq9mKcYi8V_Lake%20Urmia_DkDOcGQprwpkmR_Aral%20Sea_DkDSq1joU5sk6gB_Aral%20Expansion_BkDcM7nkdxUhgZ_Saudi%20Irrigation_CkDWmblQtbBxuX_Australia%20Bushfire_DkDWZuFgTJ1tyc_Pinatubo_DkDWIsJrwdDg5hB%20_Cherynobyl_DkDF_LTtQz7G5hB_Mendenhall%20Glacier_DkDLGbHuiHCFkc_Columbia%20Glacier_DkDGCdvtHr_Fla_Malaspina%20Glacier_DkDXxE-kaI_t0Y_Shanghai_DkDHodbiXXyspY_Pearl%20River%20Delta_DkDcKBJj6S4jgc_Dubai_DkDVPMgliPrMmZ_DFW_DkDWCYinIO9K5hB_Rifle%2C%20CO_DkDWMOMoe_8P5hB_PA%20Fracking_DkDY3fAnOd-O5hB_Mountaintop%20Removal_DkDa3XwoK0ZL5hB_WyomingCoal_DkDWbY3sswbK5hB_Tar%20Sands%20%2F%20Alberta_DkDc2s7sgHgK5hB_Alberta%20Logging_BALnGwp7xnI1b_Washington%20Logging_Landsat_B',
            user_id: user_id,
            token: token
          },
          success: function(data) {
            console.log(data);
          }
        });
      };

      var createSpeedControl = function() {
        // Toggle speed
        $fastSpeed = $('<button class="customToggleSpeed" title="Toggle playback speed">Fast</button>');
        $mediumSpeed = $('<button class="customToggleSpeed" title="Toggle playback speed">Medium</button>');
        $slowSpeed = $('<button class="customToggleSpeed" title="Toggle playback speed">Slow</button>');

        var speedOptions = [$slowSpeed, $fastSpeed, $mediumSpeed];

        $customControl.prepend(speedOptions);

        $fastSpeed.button({
          text: true
        }).click(function() {
          controller.emit("setPlaybackRate", 0.5);
          $customControl.prepend($mediumSpeed);
          $mediumSpeed.show();
          $fastSpeed.hide();
        });

        $mediumSpeed.button({
          text: true
        }).click(function() {
          controller.emit("setPlaybackRate", 0.25);
          $customControl.prepend($slowSpeed);
          $slowSpeed.show();
          $mediumSpeed.hide();
        });

        $slowSpeed.button({
          text: true
        }).click(function() {
          controller.emit("setPlaybackRate", 1);
          $customControl.prepend($fastSpeed);
          $fastSpeed.show();
          $slowSpeed.hide();
        });

        // Since the call to set the playback rate when first creating the timelapse
        // happens before the UI is setup, we need to run it again below to properly
        // update the UI.
        //var playbackRate = timelapse.getPlaybackRate();
        var playbackRate = 1;
        if (playbackRate >= 1) {
          $fastSpeed.show();
        } else if (playbackRate < 1 && playbackRate >= 0.5) {
          $mediumSpeed.show();
        } else {
          $slowSpeed.show();
        }
      };

      var updateSpeedControl = function(playbackRate) {
        if (playbackRate >= 1) {
          $fastSpeed.show();
          $mediumSpeed.hide();
          $slowSpeed.hide();
        } else if (playbackRate < 1 && playbackRate >= 0.5) {
          $mediumSpeed.show();
          $fastSpeed.hide();
          $slowSpeed.hide();
        } else {
          $slowSpeed.show();
          $mediumSpeed.hide();
          $fastSpeed.hide();
        }
      };

      var createCustomTimeline = function() {
        customControl_offset = $customControl.offset();

        // Create slider container
        $timeText = $('<div class="timeText"></div>');
        $customTimeline = $('<div class="customTimeline"></div>');
        $customControl.append($timeText, $customTimeline);
        var extraSliderLeftMargin = 65;
        sliderLeftMargin = $customPlay.width() + $timeText.width() + extraSliderLeftMargin;
        var extraSliderRightMargin = 25;
        sliderRightMargin = extraSliderRightMargin;
        $customTimeline.css({
          "left": sliderLeftMargin + "px",
          "right": sliderRightMargin + "px"
        });

        // Create left and right date text
        $timeTextLeft = $('<div class="timeTextLeft"></div>');
        $timeTextRight = $('<div class="timeTextRight"></div>');
        $customTimeline.append($timeTextLeft, $timeTextRight);

        // Create current time bar
        $currentTimeTick = $('<div class="currentTimeTick"></div>');
        $customTimeline.append($currentTimeTick);
        $currentTimeTick.css({
          "top": "0px",
          "left": "0px",
          "width": currentTimeTick_width + "px",
          "height": currentTimeTick_height + "px",
          "margin-left": (currentTimeTick_width / -2) + "px"
        });

        // Create time tick
        // Calculate the space between time ticks
        var numTicks = numYears;
        timeTickSpan = 100 / numTicks;
        var previousTargetFrameIdx = undefined;
        var targetFrame, targetFrameX, previousTargetFrameX, invisibleSpan;
        for (var i = 0; i < numYears; i++) {
          targetFrame = yearDictionary[firstYear + i]["previousStackEndIdx"] + 1;
          // Save the x position of every frame
          frameDictionary[targetFrame]["x"] = timeTickSpan * (i + 0.5);
          // Save the x position of every time tick
          timeTickX[i] = timeTickSpan * (i + 0.5);
          previousTargetFrameIdx = targetFrame;
          var $timeTick = $('<div class="timeTick" id="customControl_customTimeline_timeTick_' + i + '"></div>');
          var $timeTickContainer = $('<div class="timeTickContainer" id="customControl_customTimeline_timeTickContainer_' + i + '"></div>');
          var $timeTickClickRegion = $('<div class="timeTickClickRegion" id="customControl_customTimeline_timeTickClickRegion_' + i + '"></div>');
          $timeTickContainer.css({
            "top": "0px",
            "left": (timeTickSpan * i) + "%",
            "width": timeTickSpan + "%",
            "height": currentTimeTick_height + 28 + "px"
          });
          $timeTickClickRegion.css({
            "top": "0px",
            "left": "0px",
            "width": "100%",
            "height": "100%"
          }).attr("tabindex", i);
          $timeTick.css({
            "margin-top": ((currentTimeTick_height - timeTick_height) / 2) + "px",
            "width": timeTick_width + "px",
            "height": timeTick_height + "px"
          });
          $timeTickContainer.on("vmousedown", handleTimeTickMousedown);
          $timeTickContainer.append($timeTick, $timeTickClickRegion);
          $customTimeline.append($timeTickContainer);
        }
        var firstFrameForFirstYear = frameDictionary[0];
        $timeTextLeft.text(firstFrameForFirstYear["year"]).css({
          "left": firstFrameForFirstYear["x"] + "%",
          "top": currentTimeTick_height + 10 + "px",
          "margin-left": ($timeTextLeft.width() / -2) + "px"
        });
        var firstFrameForEndYear = frameDictionary[yearDictionary[endYear]["previousStackEndIdx"] + 1];
        $timeTextRight.text(firstFrameForEndYear["year"]).css({
          "left": firstFrameForEndYear["x"] + "%",
          "top": currentTimeTick_height + 10 + "px",
          "margin-left": ($timeTextRight.width() / -2) + "px"
        });
        updateTimelineSlider(0);
        sliderWidth = $customTimeline.width();
      };

      var handleTimeTickMousedown = function(event) {
        originalIsPlaying = isPlaying;
        if (originalIsPlaying)
          controller.emit("handlePlayPauseServer");
        var currentYearIdx = parseInt(this.id.split("_")[3]);
        var currentYear = firstYear + currentYearIdx;
        controller.emit("seekToFrame", yearDictionary[currentYear]["previousStackEndIdx"] + 1);
        // Track mouse
        $customTimeline.on("vmousemove", trackMouseAndSlide);
        $(document).one("vmouseup", function(event) {
          if (originalIsPlaying)
            controller.emit("handlePlayPauseServer");
          $customTimeline.off("vmousemove", trackMouseAndSlide);
        });
      };

      var trackMouseAndSlide = function(event) {
        // Touchmove event will not fire correctly without this line
        event.preventDefault();

        var nowXpx = event.pageX - customControl_offset.left - sliderLeftMargin;
        var nowX = (nowXpx / sliderWidth) * 100;
        var targetFrameIdx;
        targetFrameIdx = computeSliderHandlePosition_landsat(nowX);
        controller.emit("seekToFrame", targetFrameIdx);
      };

      var computeSliderHandlePosition_landsat = function(nowX) {
        // Binary search
        var minFrameIdx = 0;
        var maxFrameIdx = frameDictionary.length - 1;
        var targetFrameIdx;
        while (minFrameIdx != maxFrameIdx) {
          targetFrameIdx = Math.round((minFrameIdx + maxFrameIdx) / 2);
          if (nowX <= frameDictionary[targetFrameIdx]["x"])
            maxFrameIdx = targetFrameIdx;
          else
            minFrameIdx = targetFrameIdx;
          if (maxFrameIdx == minFrameIdx + 1) {
            if (frameDictionary[maxFrameIdx]["x"] - nowX <= nowX - frameDictionary[minFrameIdx]["x"])
              targetFrameIdx = maxFrameIdx;
            else
              targetFrameIdx = minFrameIdx;
            break;
          }
        }
        return targetFrameIdx;
      };

      var updateTimelineSlider = function(frameIdx) {
        if (frameIdx < 0 || frameIdx > numYears - 1)
          return;
        var currentYear = frameDictionary[frameIdx]["year"];
        $currentTimeTick.css("left", frameDictionary[frameIdx]["x"] + "%");
        $timeText.text(currentYear);
      };

      var createCustomControl = function() {
        $customControl = $("#customControl");
        // Play and stop button
        $customControl.append('<button class="customPlay" title="Play"></button>');
        $customPlay = $(".customPlay");
        $customPlay.button({
          icons: {
            primary: "ui-icon-custom-play"
          },
          text: false
        }).click(function() {
          controller.emit("handlePlayPauseServer");
        });

        createCustomTimeline();
        createSpeedControl();

        window.onresize = function() {
          sliderWidth = $customTimeline.width();
        };

        controller.on('sync handlePlayPauseController', handlePlayPauseUI);
        controller.on('sync updateTimelineSliderController', updateTimelineSlider);
        controller.on('sync updateSpeedControlController', updateSpeedControl);

        controller.emit("setControllerPlayButton");
      };

      var handlePlayPauseUI = function(isTimeMachineNowPlaying) {
        isPlaying = isTimeMachineNowPlaying;
        if (isPlaying) {
          $customPlay.button({
            icons: {
              primary: "ui-icon-custom-pause"
            }
          });
        } else {
          $customPlay.button({
            icons: {
              primary: "ui-icon-custom-play"
            }
          });
        }
      };

      var preProcessLandsat = function() {
        for (var i = 0; i < captureTimes.length; i++) {
          var year = parseInt(captureTimes[i]);
          frameDictionary[i] = {
            "x": undefined,
            "year": year
          };
          if (firstYear == undefined)
            firstYear = year;
          if (i == captureTimes.length - 1)
            endYear = year;
          if (yearDictionary[year] == undefined) {
            yearDictionary[year] = {
              "numFramesThisYear": 0,
              "currentStackEndIdx": -1,
              "previousStackEndIdx": -1
            };
            if (yearDictionary[year - 1]) {
              yearDictionary[year]["currentStackEndIdx"] = yearDictionary[year - 1]["currentStackEndIdx"];
              yearDictionary[year]["previousStackEndIdx"] = yearDictionary[year - 1]["currentStackEndIdx"];
            }
          }
          yearDictionary[year]["numFramesThisYear"]++;
          yearDictionary[year]["currentStackEndIdx"]++;
        }
        numYears = captureTimes.length;
      };

      function init() {
        controller = io.connect('/controller');
        controller.on('connect', function() {
          controller.emit("registerControllerOnServer");
        }).on('disconnect', function() {
          console.log("Disconnected from server.");
          // Remove all listeners to prevent the socket from reconnecting to the server
          controller.removeAllListeners();
          // Set the controller socket to null to prevent it from reconnecting to the server
          controller = null;
          // Remove the UI
          $(document.body).remove();
          // Tell the android to disconnect
          try {
            androidObject.disconnectController();
          } catch(err) {
            console.log("androidObject is undefined in function controller.on('disconnect'). Reference error!");
          }
          // Stop the auto mode
          setDoAutoMode(false);
        });
        readServerData();
        preProcessLandsat();
        createCustomControl();
      }

      $(init);
    </script>
  </head>
  <body>
    <div id="customControl"></div>
    <div class="editor">
      <button type="button" class="add">Add</button>
      <div class="editTitle_txt">
        Thumbnail Title:
      </div>
      <input type="text" class="editTitle" value="Untitled">
    </div>
    <div class="toursSliderContainer">
      <div class="toursSlider"></div>
    </div>
    <div id="debug"></div>
  </body>
</html>